# ----- Byte-compiled / optimized files -----
__pycache__/
*.py[cod]
*$py.class

# ----- Distribution / packaging -----
build/
dist/
*.egg-info/
*.egg

# ----- Virtual environments -----
venv/
env/
ENV/
.venv/

# ----- IDE / editor files -----
.vscode/
.idea/
*.sublime-project
*.sublime-workspace

# ----- OS-generated files -----
.DS_Store
Thumbs.db
desktop.ini

# ----- Logs -----
*.log

# ----- Testing / coverage -----
.pytest_cache/
.coverage
htmlcov/

# ----- Environment variables -----
.env
